<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kai-Ching Chang Profile</title>
  </head>
  <style>
      #left {
          float: left;
      }

      #right {
          float: right;
      }
      hr {
          height: 4px;
          border-width: 0;
          background-color: #e1e3e1;
      }
      .footer {
          background-color: #d1e3d4;
          text-align: center;
          padding: 10px;
      }


      * {
          box-sizing: border-box;
      }

      /* Set a background color */
      body {
          background-color: #d1e3d4;
          color: #3f403f;
          font-family: Arial, Helvetica, sans-serif;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
      }

          /* The actual timeline (the vertical ruler) */
          .timeline::after {
              content: '';
              position: absolute;
              width: 6px;
              background-color: #e1e3e1;
              top: 0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
          }

      /* Container around content */
      .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
      }

          /* The circles on the timeline */
          .container::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -17px;
              background-color: #e1e3e1;
              border: 4px solid #FF9F55;
              top: 15px;
              border-radius: 50%;
              z-index: 1;
          }

      /* Place the container to the left */
      .left {
          left: 0;
      }

      /* Place the container to the right */
      .right {
          left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent #e1e3e1;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent #e1e3e1 transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
          left: -16px;
      }

      /* The actual content */
      .content {
          padding: 20px 30px;
          background-color: #e1e3e1;
          position: relative;
          border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
              left: 31px;
          }

          /* Full-width containers */
          .container {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
          }

              /* Make sure that all arrows are pointing leftwards */
              .container::before {
                  left: 60px;
                  border: medium solid white;
                  border-width: 10px 10px 10px 0;
                  border-color: transparent white transparent transparent;
              }

          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
              left: 15px;
          }

          /* Make all right containers behave like the left ones */
          .right {
              left: 0%;
          }
      }

  </style>


  <body>

      <h1>
          <strong>
              <span style="color: #3f403f">
                  <span id="left">Kai-Ching Chang</span> <span id="right">Game Engine Developer and Graphics Specialist</span>
              </span>
          </strong>
      </h1>
      <br><br><br>
      <hr />
      <div class="timeline">
          <div class="container left">
              <div class="content">
                  <h2>2024 Unreal Freenlancer</h2>
                  <p>Aim at creating semi-auto game creation plugin into commercial game engine.</p>
                  <img src="https://www.smartinsights.com/wp-content/uploads/2016/09/Penguin-4.0-Update.gif" alt="this slowpoke moves" width="350" />
              </div>
          </div>
          <div class="container right">
              <div class="content">
                  <h2>2023 General Programmer</h2>
                  <p>Shipped Park beyond into PC, Xbox and PS5</p>
                  <p>Visit <a href="https://de.bandainamcoent.eu/park-beyond/park-beyond"><strong>[Official Website]</strong></a></p>
                  <img src="images/trailor.gif" alt="this slowpoke moves" width="350" />
              </div>
          </div>
          <div class="container left">
              <div class="content">
                  <h2>2021 Junior Programmer</h2>
                  <p>Join Limbic and work on Park Beyond project with UE4 C++</p>
                  <p>Park Beyon is park management game, players control over every aspect of developing and maintaining successful theme parks.</p>
                  <p>Mainly responsible: rendering, performance optimization, customization, console, DLC integration and gameplay support</p>
              </div>
          </div>
          <div class="container right">
              <div class="content">
                  <h2>2020 Technician Programmer</h2>
                  <p>Research Project: SOLVE</p>
                  <p>
                      SOLVE is a serious game, the core game is based on endless runner. The playful approach in combination with an intervention therapy
                      The offer is intended to motivate young people to change their behaviour. 
                      More detail visit <a href="https://www.th-koeln.de/hochschule/handyspiel-soll-jugendliche-draufgaengerinnen-und-draufgaenger-bei-der-selbstkontrolle-unterstuetzen_93848.php"><strong>[Website]</strong></a>
                  </p>
                  <p>SOLVE uses Unity and deploies into android devices. My resposiblity in project includes UI/UX, chatbox system and player controller.</p>

                  <img src="images/solveGif.gif" alt="this slowpoke moves" width="350" />

              </div>
          </div>

          <div class="container left">
              <div class="content">
                  <h2>2020 MasterThesis - Ray-Marching-Based Volume Rendering in a Game Engine</h2>
                  <p>
                      Constructed Computer Tomography data in HLSL language, with Ray Marching algorithm and Octree to speed up perfromance, the result runs in virtual reality operation room with UE4.
                      Find out more research result in the cgvr <a href="https://cgvr.cs.uni-bremen.de/theses/finishedtheses/volume_rendering_ue4/website">
                        <strong>[Website]</strong></a></p>
                  <p>The paper has been published in EuroVR 2020: Volumetric Medical Data Visualization for Collaborative VR Environments
                  <a href="https://link.springer.com/chapter/10.1007/978-3-030-62655-6_11"><strong>[Paper Link]</strong></a></p>
                  <img src="images/masterPJ.gif" alt="this slowpoke moves" width="350" />
              </div>
          </div>

          <div class="container right">
              <div class="content">
                  <h2>2019 Master Project - VReef</h2>
                  <p>
                      VReef simulates a polluted underwater environment in virtual reality with Unreal Engine and HTC VIVE. VReef is designed to awaken human consciousness of environmental protection.
                      Contribution: gameplay, redering massive data and designed preoject website, find our research more in
                      <a href="https://cgvr.cs.uni-bremen.de/teaching/studentprojects/VReef/"><strong>[CGVR VReef]</strong></a>
                  </p>
                  <img src="images/VReef.gif" alt="this slowpoke moves" width="400" />
              </div>
          </div>

          <div class="container left">
              <div class="content">
                  <h2>2018 Research Assistant</h2>
                  <p>KIpro is a AI-supported platform for assisting production control to improve energy efficiency. 
                  The project researched several neural network models such as SSD, Alexnet and Auto Encoder in Kera, Tensorflow and trained in google cloud platform.
                  The final frozen models deoply in android and webcamera. Find out more in institution website
                  <a href="https://www.biba.uni-bremen.de/presse/pressemitteilungen/2017/pressemitteilung-vom-12-oktober-2017.html"><strong>[BIK Website]</strong></a> </p>
                  <img src="images/SSD.gif" alt="this slowpoke moves" width="380" />
              </div>
          </div>

          <div class="container right">
              <div class="content">
                  <h2>2018 Understanding the Prevalent Issues of Airline Passengers Based on Customer Reviews</h2>
                  <p>Utilized topic Modeling and Latent Dirichlet Allocation to understand customers review(text) in airline in order to generate a recommendation system,
                  provide the suggestion based on user input</p>
                  <img src="images/LDA.gif" alt="this slowpoke moves" width="400" />
              </div>
          </div>

      </div>
      <br>
      <hr />
            <div class="footer">
                <span style="color: #e1e3e1">

                    <span id="left"> Contact me: <a href="mailto:cathymicyi@csie.io">Send email</a></span> <span id="right">Find out more <a href="https://github.com/ckc99u"><strong>[Github]</strong></a></span>
                </span>
            </div>
  </body>
      </html >
